<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Jogadores</title>
    <style>
        body {
            background-color: #181818;
            font-family: 'Fantasy', sans-serif;
            color: #E0E0E0;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #FF4081;
            font-size: 2.5em;
            text-shadow: 0 0 10px #FF4081;
        }

        .container {
            background-color: #232323;
            border: 2px solid #FF4081;
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 0 auto;
        }

        .jogador {
            background-color: #2B2B2B;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #FF4081;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Lista de Jogadores</h1>
    <button onclick="window.history.back()" style="background-color: #FF4081; color: #FFFFFF; border: none; padding: 10px 20px; border-radius: 5px; cursor: pointer; font-size: 1.2em; margin-bottom: 20px;">
        Voltar
    </button>
    <div class="container" id="lista-jogadores"></div>
    
    <script>
        const jogadores = [
            { uid: 'BCC7284385222491', nome: 'Astroboy' },
            { uid: '39264BA20EC23240', nome: 'Dig Bom' },
            { uid: 'C0396190287C2281', nome: 'Emilly Vitoria' },
            { uid: 'CF9F824F3521822F', nome: 'Breeze' },
            { uid: '3698E8EF9459D175', nome: 'Klaus' },
             { uid: '907283099618E7', nome: 'Balawalls' },
            { uid: 'CROFA24F3521822F', nome: 'Breeze 2' },
            { uid: 'A383062389901780', nome: 'Tuê' },
            { uid: 'A57EB8BC9FCB514C', nome: 'Revoltado' },
            { uid: '68F08BECD3D08A3', nome: 'Azkaban' },
            { uid: '68F08BECD3D08A3', nome: 'Tsudam' },
            { uid: '1568F9757C79F891', nome: 'eo Bope 发' },
            { uid: '16D4FA7341C6D3DE', nome: 'Lkzinho' },
            { uid: '2128740E65403D51', nome: 'Pv' },
            { uid: '4C33D0EF367D7FFB', nome: 'Mudinha' },
            { uid: '97FACE276D8256B0', nome: 'Nazuga' },
            { uid: 'C26F1346724B448', nome: 'Pandinha Fox' },
            { uid: 'E69477A065E7C3BC', nome: 'Mata-Pato' },
            { uid: 'FE1669615866D7CA', nome: 'Gaby' },
            { uid: '5FB3A6976DD8846F', nome: 'Bigmonster' },
            { uid: '6881956661F249F2', nome: 'Megan Fox' },
            { uid: 'COE38267ACF609A9', nome: 'Perigoso' },
            { uid: '7DCCA00897AC2024', nome: 'Narcisista' },
            { uid: '61FD1CF3C0DC1242', nome: 'Codorna' },
            { uid: 'DB41F836773C5FBA', nome: 'Cibernetico' },
            { uid: '6AAD9B63902E1BD9', nome: 'AnonymoYT' },
            { uid: '80265F0801C70927', nome: 'Fradex YT' },
            { uid: 'C0E38257ACF609A9', nome: 'Chazy' },
            { uid: 'F227892298C32707', nome: 'Do Mal' },
            { uid: '837E0BD90547FC99', nome: 'Max' },
            { uid: '5F017C3D43F87E6A', nome: 'Padaria' },
            { uid: '762FC084630F0D62', nome: 'Anjin Pcm' },
            { uid: '16D4FA7341C6D3DE', nome: 'Nicolas' },
            { uid: '29EF14AFED68A6E6', nome: 'JB' },
            { uid: 'DBD2C5E082D63653', nome: 'Perigoso' },
            { uid: 'EF5307C6632FE462', nome: 'Chefinho' },
            { uid: 'B2BDC89CE673F581', nome: 'Amigavel' },
            { uid: 'SKKSKSJSSK', nome: 'NDNDNDNDNND' },
            { uid: 'SKKSKSJSSK', nome: 'NDNDNDNDNND' },
            { uid: 'SKKSKSJSSK', nome: 'NDNDNDNDNND' },
        ];

        function mostrarJogadores() {
            const container = document.getElementById('lista-jogadores');
            jogadores.forEach(jogador => {
                const divJogador = document.createElement('div');
                divJogador.className = 'jogador';
                divJogador.innerHTML = `Nome: ${jogador.nome} <br> UID: ${jogador.uid}`;
                container.appendChild(divJogador);
            });
        }

        mostrarJogadores();
    </script>
</body>
</html>